<?xml version="1.0"?>
<?xml-stylesheet href="chrome://proxytoggle/skin/skin.css" type="text/css"?> 
<!DOCTYPE proxytoggle SYSTEM "chrome://proxytoggle/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/javascript" src="proxyToggle.js" />
		
		<keyset>
			<key id="proxy-toggle-run-key" modifiers="control alt" key="T" oncommand="proxyToggle.run()"/>
		</keyset>
		
		<toolbarpalette id="BrowserToolbarPalette">
			<toolbarbutton id="proxy-toggle-toolbar-button"/>
		</toolbarpalette>
		
		<toolbarbutton id="proxy-toggle-toolbar-button" 
			label="Proxy Toggle" tooltiptext="&runproxytoggle;"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			oncommand="proxyToggle.run()"/>

</overlay>